{
  "name": "demo-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "26.3.1",
      "onFail": "download"
    }
  },
  "scripts": {
    "dev": "wireit",
    "build": "wireit",
    "test": "wireit",
    "coverage": "wireit",
    "typecheck": "wireit",
    "fmt": "wireit",
    "fmt:fix": "wireit",
    "lint": "wireit",
    "lint:fix": "wireit",
    "check": "wireit",
    "generate": "pnpm --recursive run /^generate:.*/",
    "analyze": "knip",
    "update": "pnpm update --latest --interactive --recursive"
  },
  "wireit": {
    "dev": {
      "dependencies": [
        "./apps/web-form:dev",
        "./apps/web-tool:dev"
      ]
    },
    "build": {
      "dependencies": [
        "./apps/web-form:build",
        "./apps/web-tool:build"
      ]
    },
    "test": {
      "dependencies": [
        "./apps/web-form:test",
        "./apps/web-tool:test"
      ]
    },
    "coverage": {
      "dependencies": [
        "./apps/web-form:coverage",
        "./apps/web-tool:coverage"
      ]
    },
    "typecheck": {
      "dependencies": [
        "./apps/web-form:typecheck",
        "./apps/web-tool:typecheck"
      ]
    },
    "fmt": {
      "command": "oxfmt --check ."
    },
    "fmt:fix": {
      "command": "oxfmt --write ."
    },
    "lint": {
      "command": "oxlint ."
    },
    "lint:fix": {
      "command": "oxlint --fix ."
    },
    "check": {
      "dependencies": [
        "fmt",
        "lint",
        "typecheck",
        "build"
      ]
    }
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "knip": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:",
    "wireit": "catalog:"
  }
}
