{
  "name": "web-tool",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "wireit",
    "build": "wireit",
    "typecheck": "wireit",
    "test": "wireit",
    "coverage": "wireit",
    "generate:openapi": "wireit"
  },
  "wireit": {
    "generate:openapi": {
      "command": "openapi-ts"
    },
    "dev": {
      "command": "vite dev",
      "service": true,
      "dependencies": [
        "generate:openapi"
      ]
    },
    "build": {
      "command": "vite build",
      "dependencies": [
        "generate:openapi"
      ]
    },
    "typecheck": {
      "command": "tsc --noEmit",
      "dependencies": [
        "generate:openapi"
      ]
    },
    "test": {
      "command": "vitest --run",
      "dependencies": [
        "generate:openapi"
      ]
    },
    "coverage": {
      "command": "vitest --run --coverage",
      "dependencies": [
        "generate:openapi"
      ]
    }
  },
  "dependencies": {
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "vitest": "catalog:",
    "vite": "catalog:"
  }
}
