{
  "name": "web-form",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "wireit",
    "build": "wireit",
    "typecheck": "wireit",
    "test": "wireit",
    "coverage": "wireit",
    "generate:openapi": "wireit"
  },
  "wireit": {
    "generate:openapi": {
      "command": "openapi-ts"
    },
    "dev": {
      "command": "next dev --turbopack -p 3000",
      "service": true,
      "dependencies": [
        "generate:openapi"
      ]
    },
    "build": {
      "command": "next build",
      "dependencies": [
        "generate:openapi"
      ]
    },
    "typecheck": {
      "command": "tsc --noEmit",
      "dependencies": [
        "generate:openapi"
      ]
    },
    "test": {
      "command": "vitest --run",
      "dependencies": [
        "generate:openapi"
      ]
    },
    "coverage": {
      "command": "vitest --run --coverage",
      "dependencies": [
        "generate:openapi"
      ]
    }
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "next": "catalog:"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:"
  }
}
